# classic

./: .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTORS.md  Dockerfile  LICENSE  README.md  biorand.sln
.github/workflows/: ci.yml
IntelOrca.Biohazard.BioRand/: BaseRandomiser.cs  BgmBatchEncoder.cs  BgmRandomiser.cs  CharacterRandomizer.cs  CharacterReplacement.cs  ClassicRandomizer.cs  ClassicRandomizerFactory.cs  ClassicRebirthMod.cs  ClassicRebirthModBuilder.cs  ClassicRebirthModule.cs  Csv.cs  CutsceneRandomizer.cs  DataManager.cs  DoorKinds.cs  DoorLock.cs  DoorRandomizer.cs  EnemyPlacement.cs  EnemyRandomiser.cs  EnemyRandomizer.cs  Extensions.cs  GameDataReader.cs  IBgCreator.cs  IClassicRandomizer.cs  IClassicRandomizerContext.cs  IClassicRandomizerController.cs  INpcHelper.cs  IntelOrca.Biohazard.BioRand.csproj  InventoryRandomizer.cs  Item.cs  ItemRandomiser.cs  ItemRandomizer.cs  KeyRandomizer.cs  LockRandomizer.cs  Map.cs  MapTags.cs  MarkdownBuilder.cs  ModBuilder.cs  ModLogBuilder.cs  MusicRandomizer.cs  MusicSourceFile.cs  (+12 more)
IntelOrca.Biohazard.BioRand.Tests/: IntelOrca.Biohazard.BioRand.Tests.csproj  TestInfo.cs  TestRandomizer.cs
IntelOrca.Biohazard.BioRand/RE1/: ICrModBuilder.cs  Re1CharacterGenerator.cs  Re1ClassicRandomizerController.cs  Re1CrModBuilder.cs  Re1NpcHelper.cs  Re1Randomiser.cs  Re1RdtPatcher.cs
IntelOrca.Biohazard.BioRand/RE2/: Re2DoorHelper.cs  Re2NpcHelper.cs  Re2Randomiser.cs
IntelOrca.Biohazard.BioRand/RE3/: Re3DoorHelper.cs  Re3NpcHelper.cs  Re3Randomiser.cs
IntelOrca.Biohazard.BioRand/RECV/: ReCvRandomiser.cs
IntelOrca.Biohazard.BioRand/data/re1/: enemy.json  rdt.json  voice.json
IntelOrca.Biohazard.BioRand/data/re2/: rdt.json
IntelOrca.Biohazard.BioRand/data/re2/credits/: credits.txt  guests.txt
IntelOrca.Biohazard.BioRand/meta/re1/: bgm.json  doors.csv  enemy.csv  misc.xml  rdt.json  voice.json
IntelOrca.Biohazard.BioRand/meta/re2/: bgm.json
IntelOrca.Biohazard.BioRand/meta/re3/: bgm.json
biorand/: BiorandBgCreator.cs  Kernel32.cs  LeftPriorityContainer.cs  MainWindow.xaml  MainWindow.xaml.cs  RandoAppSettings.cs  biorand.csproj
biorand-classic/: Program.cs  biorand-classic.csproj
biorand-classic/Commands/: AgentCommand.cs  DataCommand.cs  GenerateCommand.cs
biorand-classic/Properties/: launchSettings.json
biorandmod/: biorand.cpp  biorand.h  biorandmod.vcxproj  mm.cpp  re1.cpp
