<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsLinux>$([MSBuild]::IsOSPlatform('Linux'))</IsLinux>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IntelOrca.Biohazard.BioRand.Common" Version="1.3.0" />
    <PackageReference Include="Markdig" Version="0.41.3" />
    <PackageReference Include="NVorbis" Version="0.10.5" />
    <PackageReference Include="OpenSoftware.DgmlBuilder" Version="2.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.9" />
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\biohazard-utils\src\IntelOrca.Biohazard\IntelOrca.Biohazard.csproj" />
    <ProjectReference Include="..\Ps2IsoTools\Ps2IsoTools\Ps2IsoTools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="meta\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="CopyDllModuleToData" BeforeTargets="Compile" Condition="'$(IsLinux)'!='true'">
    <Copy SourceFiles="..\biorandmod\bin\biorand.dll" DestinationFolder="meta" />
  </Target>
  <Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
    <Exec Command="git describe --long --always --exclude=* --abbrev=7" ConsoleToMSBuild="True" IgnoreExitCode="False">
      <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
    </Exec>
  </Target>
</Project>
